code/Applications/B-Vis/B-Vis/Observation/ObservationSetInspector.xaml

<UserControl 
    x:Class="Bevisuali.UX.Observation.ObservationSetInspector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300"
    Initialized="UserControl_Initialized"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Top" Margin="10,8,10,0" TextAlignment="Center" Height="14">Observations</TextBlock>
        <TextBlock 
            x:Name="xSetName" 
            VerticalAlignment="Top" 
            Margin="10,24,10,0" 
            TextAlignment="Center" Height="14"
        >
            Set Name
        </TextBlock>
        <ScrollViewer 
            x:Name="xScrollViewer" 
            Margin="0,43"
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto" 
            Grid.RowSpan="2"
        >
            <StackPanel
                x:Name="xStackPanelObservations"
                Orientation="Vertical" Margin="4"
            >
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="xButtonOpen" Content="Open" Grid.Row="1" Click="xButtonOpen_Click" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
