code/Applications/B-Vis/B-Vis/General/PieSlice.xaml

<UserControl 
    x:Class="Bevisuali.UX.General.PieSlice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
    d:DesignHeight="200" d:DesignWidth="200"
>
    <Viewbox>
        <Canvas Width="100" Height="100">
            <Path x:Name="xSlice" Fill="Magenta">
                <Path.RenderTransform>
                    <RotateTransform x:Name="xRotation" Angle="0" CenterX="50" CenterY="50" />
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure  StartPoint="50 50" IsClosed="True">
                            <LineSegment Point="50 0" x:Name="xStartOnCircle" />
                            <ArcSegment  Point="100 50" x:Name="xArc" Size="50 50" SweepDirection="Clockwise" IsLargeArc="False" />
                            <LineSegment Point="50 50" x:Name="xFinishOnCircle" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Grid 
                Width="100" 
                Height="100"
            >
                <Grid.RenderTransform>
                    <RotateTransform x:Name="xChildRotation" Angle="45" CenterX="50" CenterY="50" />
                </Grid.RenderTransform>
                <Grid
                    x:Name="xChildContainer"                    
                    Height="15" 
                    Width="15" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                >
                </Grid>
            </Grid>
        </Canvas>
    </Viewbox>
</UserControl>
