code/Applications/B-Vis/B-Vis/EvidenceInspector.xaml

<UserControl x:Class="Bevisuali.UX.EvidenceInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="53"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>

        <TextBlock 
            VerticalAlignment="Top" 
            Margin="10,8,10,0" 
            TextAlignment="Center" 
            Height="14"
        >
            Evidence
        </TextBlock>

        <ScrollViewer 
            Grid.Row="1" Grid.RowSpan="2"
        >
            <StackPanel
                x:Name="xEvidenceList"
                Margin="4"
            >
                
            </StackPanel>
        </ScrollViewer>
        <Label Content="Comparison Metric" Grid.Row="2" Height="24" VerticalAlignment="Top"/>
        <RadioButton x:Name="xRadioButtonComparisonMetricKL" GroupName="ComparisonMetric" Content="KL" Grid.Row="2" HorizontalAlignment="Left" Width="114" Margin="5,0,0,0" Height="24" VerticalAlignment="Bottom" Checked="OnComparisonMetricChecked"/>
        <RadioButton x:Name="xRadioButtonComparisonMetricES" GroupName="ComparisonMetric" Content="Error Sum" Grid.Row="2" HorizontalAlignment="Left" Width="114" Margin="124,0,0,0" Height="24" VerticalAlignment="Bottom" Checked="OnComparisonMetricChecked"/>

        <Button x:Name="xButtonReset" 
                Content="Reset" 
                Grid.Row="3" 
                Click="xButtonReset_Click" 
                Margin="10,0,0,10" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
        />
    </Grid>
</UserControl>
