code/Applications/B-Vis/B-Vis/Graph/GraphEdge.xaml

<UserControl 
    x:Class="Bevisuali.UX.Graph.GraphEdge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Width="10"
    Height="100" RenderTransformOrigin="0,0" Initialized="UserControl_Initialized"
>
    <UserControl.RenderTransform>
        <RotateTransform Angle="-53.13"/>
    </UserControl.RenderTransform>
    
    <Canvas>
        <Canvas x:Name="xStateNormal" d:IsHidden="True">
            <Line 
                Name="xLine"
                Stroke="DarkGray" 
                X1="0" Y1="0" 
                X2="0" Y2="300"
            />
            <Polygon Name="xTip" Fill="DarkGray">
                <Polygon.Points>
                    <Point X="0" Y="0" />
                    <Point X="5" Y="10" />
                    <Point X="-5" Y="10" />
                </Polygon.Points>
            </Polygon>
        </Canvas>
        <Canvas x:Name="xStateMinimized">
            <Line 
                Name="xLineMinimized"
                Stroke="LightGray" 
                X1="0" Y1="0" 
                X2="0" Y2="300" StrokeDashArray="8 5"
            />
            <Polygon Fill="LightGray">
                <Polygon.Points>
                    <Point X="0" Y="0" />
                    <Point X="3" Y="6" />
                    <Point X="-3" Y="6" />
                </Polygon.Points>
            </Polygon>
        </Canvas>
    </Canvas>
</UserControl>
